<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>mpvue-weui - 用 vue 写小程序，基于 mpvue 框架重写 WeUI。</title>
  <link rel="icon" href="_img/mpvue-logo.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="用 vue 写小程序，基于 mpvue 框架重写 WeUI。">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <style>
    .markdown-section a {
      text-decoration: none;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'mpvue-weui',
      repo: 'https://github.com/KuangPF/mpvue-weui',
      coverpage: true,
      loadSidebar: true,
      maxLevel: 6,
      subMaxLevel: 2,
      search: {
        noData: {
          '/': '没有结果!'
        },
        paths: 'auto',
        placeholder: {
          '/': '搜索'
        }
      },
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            var url = 'https://github.com/KuangPF/mpvue-weui/blob/master/docs/' + vm.route.file
            var editHtml = '[:memo:  在 Github 上编辑此页！](' + url + ')\n'

            return editHtml + html;
          })
        }
      ]
    }

  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script>
  <script src="//unpkg.com/docsify-edit-on-github@1.0.1/index.js"></script>
</body>

</html>
